*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin-top: 80px;
    margin: 0 auto;
    margin-top: 60px;
    box-shadow:  4px 3px 5px rgba(2, 2, 1, 0.1);
    border-radius: 20px;
}

.small_title{
    font-size: 20px;
}

.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 20px;
    margin-bottom: 5px;
}

input,select,textarea{
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px, solid #ccc;
    font-size: 15px;
}

input:focus{
    outline-color: rgb(228, 171, 171);
}

.button_container{
    display: flex;
    justify-content: end;
    margin-top: 30px;
}

button{
    padding: 6px 10px;
    background-color: red;
    color: white;
    border-radius: 8px;
    border: transparent solid 2px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: greenyellow;
    color: black;
    border: 2px solid green;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.text_area_control{
    grid-column: 1 / span 2;

}
textarea:focus{
    outline-color: rgb(228, 171, 171);
}
.text_area_control textarea{
    width: 100%;
}

@media(max-width : 460px){
    /* textarea:focus{
        outline-color: rgb(228, 171, 171);
    } */
    .text_area_control{
        grid-column: 1 / span 1;
    
    }
}

